<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="componentCard"
            type="com.example.materialcomponents.model.ComponentCardEntity" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_card_radius"
        app:cardElevation="@dimen/dimen_card_elevatin"
        app:contentPadding="@dimen/padding_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/margin_normal"
        app:rippleColor="@color/colorPrimaryAlpha"
        android:onClick="@{onClickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/component_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:minWidth="80dp"
                app:imageFromId="@{componentCard.componentImageRes}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp"
                tools:srcCompat="@drawable/ic_button" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/component_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/component_image"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                app:textFromId="@{componentCard.componentNameRes}"
                tools:text="@string/str_text_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>